<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0%;
            padding: 0;
        }
        div{
            width: 400px;
            height: 80px;
            margin: 0 auto;
            background-color: azure;
        }
        b{
            width: 100px;
            height: 30px;
            display: block;
            background-color: aqua;
            position: absolute;
            right: 0px;
        } */
/* 
        .div-absolute {
    width: 450px;
    height: 300px;
   background-image: linear-gradient(red,blue);
    background-position-x: ;
    position: absolute;
    position: relative;
    top: 5px;
    left: 100px; */

            div{
                margin: 100px auto;
                border: 1px solid black;
                width: 19px;
                height: 18px;
                background: url(https://misc.360buyimg.com/user/passport/1.0.0/widget/login-form-2018-0827/i/QQ-weixin.png) no-repeat;
                background-position: -19px 0;
            }
    </style>
</head>
<body>
    <div class="div-absolute " id="div-absolute">
        <!-- <p> div-absolute</p> -->
    </div>
</body>
</html>